# already setted by tmux-sensible (but setted as 0)
# set-option -sg escape-time 10

# already setted by tmux-sensible
# # from https://wiki.archlinux.org/index.php/tmux#Correct_the_TERM_variable_according_to_terminal_type
# ## set the default TERM
# set -g default-terminal screen-256color

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set -ga terminal-overrides ",xterm-termite:Tc"

set -g set-titles on
set -g set-titles-string "#T"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# override tmux-sensible
set-window-option -g mode-keys vi

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

new -s "logs" "journalctl -f | grep -v pcieport"
new -s "code"
#new -s "prod"
new -s "notes" "cd Documents/notes && nvim -p TODO.mkd backlog.md notes.mkd"

attach-session -t "code"
