# remove hostname from prompt
function prompt_grml_precmd () {
    emulate -L zsh
    local grmltheme=grml
    local -a left_items right_items
#    left_items=(rc change-root user at host path vcs percent)
    left_items=(rc change-root user path vcs percent)
    right_items=(sad-smiley time)

    prompt_grml_precmd_worker
}

## from https://wiki.archlinux.org/index.php/tmux#Correct_the_TERM_variable_according_to_terminal_type
### workaround for handling TERM variable in multiple tmux sessions properly from http://sourceforge.net/p/tmux/mailman/message/32751663/ by Nicholas Marriott
#if [[ -n ${TMUX} && -n ${commands[tmux]} ]];then
#  case $(tmux showenv TERM 2>/dev/null) in
#    *256color) ;&
#    TERM=fbterm)
#      TERM=screen-256color ;;
#    *)
#      TERM=screen
#  esac
#fi

[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# after gvm to prevent rvm complaining about PATH order
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export GOPATH="$HOME/Projects/go"
export PATH="$PATH:$GOPATH/bin" # Add RVM to PATH for scripting

# not set in .zshenv because it will be erased by /etc/profile see archwiki on zsh
export PATH=$PATH:$HOME/bin

alias d='docker exec -ti docker_clone_1'
alias cdgp="cd $HOME/Projects/go/src/gitlab.qosenergy.com/qosenergy"
alias cdq="cd $HOME/Projects/qantum"

#alias dcompose='docker compose'

alias qdd="docker exec -ti projects_qantum_1 bash -l -c"

alias mysql_slave='ssh -t prodsqlmaster mysql -u root -p qosenergy_production'
alias mysql_can_slave='ssh -t db-can1-1 mysql -u root -p canada1_production'

# doesn't work because of env var
#alias qdt="docker exec -ti projects_dev_sources_1 bash -l -c RAILS_ENV=test QANTUM_NB_SHARDS=2"
